# KNApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/kn/: KNApplication.java
src/main/java/com/example/kn/config/: RestConfig.java
src/main/java/com/example/kn/console/: ConsoleComponent.java
src/main/java/com/example/kn/model/: CurrencyData.java  CurrentRateData.java
src/main/java/com/example/kn/properties/: ApplicationProperties.java
src/main/java/com/example/kn/service/: DataAggregationService.java
src/main/java/com/example/kn/util/: MessageConstants.java
src/main/java/com/example/kn/web/: RestService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/kn/: KNApplicationTests.java
src/test/java/com/example/kn/integration/: IntegrationTests.java
src/test/java/com/example/kn/unit/console/: ConsoleComponentTests.java
src/test/java/com/example/kn/unit/service/: DataAggregationServiceTests.java
src/test/java/com/example/kn/unit/web/: RestServiceTests.java
src/test/java/com/example/kn/util/: Loader.java
src/test/resources/: application.properties
src/test/resources/test_data/: currentprice_response_example.json  historical_response_example.json
