kn.datasource.address.currentPrice=https://api.coindesk.com/v1/bpi/currentprice/{currency}.json
kn.datasource.address.statistics=https://api.coindesk.com/v1/bpi/historical/close.json?currency={currency}&start={start}&end={end}
kn.statistics.interval=365
kn.currency.scale=2
kn.currency.list={'USD','EUR','GBP','JPY','aud'}
kn.rest.timeout=5000

spring.main.banner-mode=off
logging.level.org.springframework.web.client.RestTemplate=DEBUG